#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/nurmukhammad_internship
spring.datasource.username=nurmukhammadmakhmudov
spring.datasource.password=

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Admin
#spring.data.mongodb.password=Admin
#spring.data.mongodb.database=TaskStore
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/taskdb


jwt.header=Authorization
jwt.secret=Nurmukhammad
jwt.expiration=604800